<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>danyy.</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/4.6.0/bootstrap-social.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&family=Roboto&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>

<div class="container-fluid">
  <div class="row jumbotron justify-content-center flex-column align-items-center" id="banner">
    <h1 class="my-5 text-center display-1" id="danyy">danyy.</h1>
    <div class="d-flex flex-row justify-content-around" id="socials">
     <div class="mx-3">
      <a href="https://www.facebook.com/galangdan" class="btn btn-social-icon btn-facebook">
      <span class="fa fa-facebook"></span></a>
      </div>
   <div class="mx-3">
      <a href="https://www.twitter.com/danilogalang_" class="btn btn-social-icon btn-twitter">
    <span class="fa fa-twitter"></span> </a>
    </div>
   <div class="mx-3">
      <a href="https://www.instagram.com/danilogalang_" class="btn btn-social-icon btn-instagram">
    <span class="fa fa-instagram"></span></a>
  </div>
</div>
  <nav id="navbar" class="navbar-nav mx-auto">
  <div class="d-flex flex-row justify-content-center my-5" id="navbar">
    <div class="mx-5 mt-5"><h3><a class="nav-link text-white" href="#about">About</a></h3></div>
    <div class="mx-5 mt-5"><h3><a class="nav-link text-white" href="#tools">Tools</a></h3></div>
    <div class="mx-5 mt-5"><h3><a class="nav-link text-white" href="#contact">Contact</a></h3></div>
  </div>
</nav>
</div>
</div>


<div class="container bg-light" id="about">
<div data-bs-spy="scroll" data-bs-target="#navbar" data-bs-offset="0" class="scrollspy-example m-5 p-5" tabindex="0">
  <h1 class="m-2 ml-5 pl-5" id="aboutme">about.</h1>
</div>


<div class="row container-fluid mb-5 pb-5">
  <div class="col-3 mx-5 px-5 col-lg-3 col-md-6 text-center mx-auto">
    <img src="picture.jpg" class="img-fluid border border-dark" id="picture">
  </div>
  <div class="col-md-6 mx-auto">
    <h2 class="mt-3" id="danilo"><strong>Danilo Galang</strong></h2>
    <p id="about">I'm a software engineer based in The Philippines. I started my journey in web development on the year 2022 with Zuitt. I have shifted my career into creating things that spawn on the digital universe and I really enjoy it. The possibilities are endless and I want to share it to the world. Welcome to my Developer Porfolio.</p>
  </div>
</div>
</div>

<div class="container bg-light" id="tools">
<div data-bs-spy="scroll" data-bs-target="#navbar" data-bs-offset="0" class="scrollspy-example m-5 p-5" tabindex="0">
  <h1 class="m-2 ml-5 pl-5" id="tool">tools.</h1>
</div>



<div class="container-fluid mb-5 pb-5">
  <div class="container-fluid my-5">
  <div class="row">
    <div class="col-md-6 mx-auto text-center">
    <img src="logo-html5.png"></div>
    <div class="col-md-6 mx-auto"><h3 id="tool">html</h3>
    <p>The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.</p></div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-6 mx-auto text-center">
    <img src="logo-css3.png"></div>
    <div class="col-md-6 mx-auto"><h3 id="tool">css</h3>
    <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML.[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p></div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-6 mx-auto text-center">
    <img src="logo-javascript.png"></div>
    <div class="col-md-6 mx-auto"><h3 id="tool">javascript</h3>
    <p>JavaScript, often abbreviated JS, is a programming language that is one of the core technologies of the World Wide Web, alongside HTML and CSS. Over 97% of websites use JavaScript on the client side for web page behavior, often incorporating third-party libraries. All major web browsers have a dedicated JavaScript engine to execute the code on users' devices.</p></div>
  </div>
  </div>
  </div>






<div class="container-fluid bg-light" id="contact">
    <div class="row">
  <div class="col-md-6 my-md-5">
          
    <h2 class="text-center my-3" id="contacts">contact.</h2><hr>
            
    <form>
    <div class="form-group my-2 text-center">
      <label for="name">Name</label>
      <input type="text" id="name" class="form-control">
    </div>
    <div class="form-group my-2 text-center">
      <label for="email">Email Address</label>
      <input type="email" id="name" class="form-control">
    </div>
    <div class="form-group my-2 text-center">
      <label for="email">Contact Number</label>
      <input type="text" id="name" class="form-control">
    </div>
    <div class="form-group my-2 text-center">
      <label for="comment">Message</label>
      <textarea class="form-control" id="comment" class="form-control" rows="5"></textarea>
    </div>
    <div class="text-center my-3">
          
        <button class="btn btn-primary btn-outline-white" type="button" data-toggle="modal" data-target="#exampleModal">
          Submit
        </button>
        </div>
     <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Thank you for Contacting Us!</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body text-center">
        Message Successfully Sent!
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
    </form>
    <hr>
  

  </div>
  <div class="col-md-6 text-center my-md-5">
    <h2 class="my-3" id="visit">visit.</h2><hr>
    
    <iframe class="col-md-12 img-fluid" src="https://maps.google.com/maps?q=chicago&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" allowfullscreen id="map"></iframe>
  </div>
  </div>
</div>

</div>
</div>







<footer class="page-footer pt-3">
  <div id="footer" class=" text-center text-white py-3">&copy; 2022 Danilo Galang</div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>
</body>
</html>